{
    "version": "1.0.1",
    "name": "asmsaiff/finerspay",
    "description": "bKash payment gateway integration for Tutor LMS",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "S. Saif",
            "email": "asmsaif15@gmail.com",
            "homepage": "https://github.com/asmsaiff",
            "role": "S. Saif <https://github.com/asmsaiff>"
        }
    ],
    "homepage": "https://github.com/asmsaiff/finerspay",
    "autoload": {
        "psr-4": {
            "Payments\\Bkash\\": "payments/",
            "FinersPay\\": "integration/"
        }
    }
}
